GEMINI_API_KEY=AIzaSyCJ5qBjWYvElnv5yKrgurswgnfeVdstXx8
OPENAI_API_KEY=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